1
00:00:00,560 --> 00:00:02,849
Niemcy, rok 1981.

2
00:00:02,889 --> 00:00:08,330
I saved the world and all I got was a bungalow full of useless junk.

3
00:00:08,390 --> 00:00:14,950
Bolscotchkovich's shadow is now falling over Berlin and COMMAND is sending me on a new

4
00:00:15,000 --> 00:00:20,549
mission, this time to escort a hacker to safety from East Germany.

5
00:00:20,949 --> 00:00:26,520
This'll be an excellent bonus mission to cap off my adventure.

6
00:00:26,820 --> 00:00:31,540
Hello Audrey, it's Basil from COMMAND here with a new mission for you.

7
00:00:31,740 --> 00:00:35,530
We're dropping you deep into West Germany to infiltrate the Berlin Wall.

8
00:00:35,630 --> 00:00:40,750
Well, technically, a nightclub below the wall split into two sides.

9
00:00:41,150 --> 00:00:45,020
We need to smuggle a hacker with vital intelligence across the border.

10
00:00:45,080 --> 00:00:47,600
There's two sides to the nightclub.

11
00:00:47,640 --> 00:00:53,780
Das Gulag, run by East Germany and the Wirtschaftswunderbar run by West Germany.

12
00:00:53,830 --> 00:00:56,250
We'll drop into the West side.

13
00:00:56,300 --> 00:00:58,190
Can't wait to get started.

