1
00:00:00,000 --> 00:00:03,833
Nazywam się Audrey. Audrey Smoothspy.

2
00:00:03,900 --> 00:00:07,266
Jest 12 Listopada, 1981.

3
00:00:07,433 --> 00:00:10,733
DOWÓDZTWO wysłało mnie na misję do Moskwy.

4
00:00:10,866 --> 00:00:18,016
Informacje wywiadowcze sugerują, że Związek Radziecki rozkazał prowadzenie prac nad ściśle tajnym prototypem broni

5
00:00:18,116 --> 00:00:21,550
 zbuntowanemu generałowi Borisowi B. Bolscotchkovichowi w Moskwie.

6
00:00:21,833 --> 00:00:25,916
W związku z tym, sowieci zrekrutowali Ernsta E. Eierkopfa,

7
00:00:26,000 --> 00:00:30,333
byłego nazistowskiego naukowca i złowieszczego geniusza, by im pomógł.

8
00:00:31,000 --> 00:00:33,000
Powinna to być łatwa misja.

9
00:00:33,250 --> 00:00:37,000
Dostałem się na pokład "Moscow Express", by ukraść 

10
00:00:37,500 --> 00:00:40,000
ściśle tajny prototyp broni

11
00:00:40,166 --> 00:00:43,833
oraz dowiedzieć co takiego planują wyznaczone mi cele.

12
00:00:44,166 --> 00:00:48,416
Nie miałem pojęcia, że moje problemy miały się stać...

13
00:00:48,666 --> 00:00:53,250
...większe niż się tego spodziewano.