1
00:00:00,460 --> 00:00:03,550
I tak kończą się moje przygody w Moskwie.

2
00:00:03,605 --> 00:00:09,160
Generał Bolscotchkovich nie prędko pojawi się ponownie w nagłówkach gazet. Zniszczył swoją dumę, 

3
00:00:09,215 --> 00:00:10,790
swoje ego oraz rakietę.

4
00:00:10,845 --> 00:00:15,000
I Eierkopf pewnie ciągle biega w kółku dla chomika.

5
00:00:15,025 --> 00:00:20,680
Jeśli o mnie chodzi -  wróciłam do domku w Wielkiej Brytanii na herbatę.

6
00:00:20,725 --> 00:00:25,600
Po miesiącu spędzonym Atlantyku i szukania sposobu na powrót. Wracając do tematu.

7
00:00:25,645 --> 00:00:28,205
Wszystko dobre, co się dobrze kończy.

8
00:00:28,254 --> 00:00:32,660
Powiedzą, że moja przygoda była krótka i że wzniosłam się tylko na chwilę.

9
00:00:32,705 --> 00:00:38,700
A ja odpowiem w najlepszy szpieg zgadza się, żeby tylko odrobinę przekroczyć okres pozwalający na zwrot pieniędzy 

10
00:00:38,755 --> 00:00:40,325
dla tego typu przygód.

11
00:00:40,375 --> 00:00:41,910
Wiesz o co mi chodzi.

12
00:00:41,966 --> 00:00:45,300
Jest tu pewnie jakiś morał do nauki.

13
00:00:45,343 --> 00:00:50,710
Im więksi są, tym mocniej upadają. Rozmiar MA znaczenie. Niezależnie od tego 

14
00:00:50,753 --> 00:00:51,460
co mówią mężczyźni.

