1
00:00:00,460 --> 00:00:03,600
I tak kończą się moje przygody w Moskwie.

2
00:00:03,635 --> 00:00:09,200
Generał Bolscotchkovich nie prędko pojawi się ponownie w nagłówkach gazet. Zniszczył swoją dumę, 

3
00:00:09,235 --> 00:00:10,580
swoje ego oraz rakietę.

4
00:00:10,615 --> 00:00:16,230
Eierkopf został wysłany.... diabli wie gdzie i od teraz będzie robić tylko wygłupy 

5
00:00:16,275 --> 00:00:18,750
na które pozwoli mi Dowództwo 

6
00:00:18,796 --> 00:00:24,450
Jeśli o mnie chodzi -  wróciłam do domku w Wielkiej Brytanii na herbatę.

7
00:00:24,496 --> 00:00:29,400
Po miesiącu spędzonym Atlantyku i szukania sposobu na powrót. Wracając do tematu.

8
00:00:29,434 --> 00:00:32,000
Wszystko dobre, co się dobrze kończy.

9
00:00:32,034 --> 00:00:36,490
Powiedzą, że moja przygoda była krótka i że wzniosłam się tylko na chwilę.

10
00:00:36,500 --> 00:00:42,500
A ja odpowiem w najlepszy szpieg zgadza się, żeby tylko odrobinę przekroczyć okres pozwalający na zwrot pieniędzy 

11
00:00:42,544 --> 00:00:44,110
dla tego typu przygód.

12
00:00:44,165 --> 00:00:45,750
Wiesz o co mi chodzi.

13
00:00:45,786 --> 00:00:49,090
Jest tu pewnie jakiś morał do nauki.

14
00:00:49,126 --> 00:00:54,500
Im więksi są, tym mocniej upadają. Rozmiar MA znaczenie. Niezależnie od tego 

15
00:00:54,535 --> 00:00:55,239
co mówią mężczyźni.
