1
00:00:00,000 --> 00:00:05,600
Jest za późno, by zawrócić. Ale nie mogę pomyśleć o lepszym miejscu, w które miałaby trafić rakieta.

2
00:00:11,400 --> 00:00:16,850
Nie będę udawać, jakby nie miała sposobu, by rozbroić to ustrojstwo

3
00:00:16,900 --> 00:00:19,750
Ale przynajmniej trafiliśmy we właściwy cel..

4
00:00:19,800 --> 00:00:25,780
To znaczy - nikomu nie będzie szkoda Forssy. Przy czym, znowu... prowadzenie jednego z monologów 

5
00:00:25,830 --> 00:00:32,079
z poza grobu, może nie być dla mnie najlepszym zakończeniem. Z drugiej strony...

6
00:00:32,579 --> 00:00:37,900
chciałabym żyć w świecie, w którym nie istnieje Forssa. Na litość boską. Pokrzyżowałam plan

7
00:00:37,950 --> 00:00:42,550
sowietów i wysadziłam najgorsze miasto na mapie.

8
00:00:42,600 --> 00:00:49,090
Są gorsze sposoby, na śmierć. Koniec. No chyba, że zmądrzejesz i wczytasz ostatni punkt zapisu.

9
00:00:49,140 --> 00:00:55,579
Bo prawdziwe zakończenie ma przynajmniej wpisaną poranną herbatę.