1
00:00:00,590 --> 00:00:03,780
And thus ends my brief adventure in Germany.

2
00:00:03,830 --> 00:00:09,040
The Soviets have been knocked down a peg once again, with the hacker safe back in our grasp.

3
00:00:09,080 --> 00:00:14,440
COMMAND gave me a sizable paycheck for having to deal with the local night life, and I used

4
00:00:14,490 --> 00:00:19,760
that money to buy myself a moderately-priced yacht to store all my excess bungalow junk in.

5
00:00:20,260 --> 00:00:22,300
All in a night’s work!

6
00:00:22,360 --> 00:00:28,700
As the good ship MS Smoothspy sails to the horizon, I lay back and think of all the good

7
00:00:28,750 --> 00:00:30,350
times I’ve had.

8
00:00:30,400 --> 00:00:33,550
Who knows where the next adventures will take me.

9
00:00:33,600 --> 00:00:37,180
Maybe I’ll take up bar tending or something for a while.

10
00:00:37,220 --> 00:00:42,540
You know, until some interesting spy shenanigans come calling me once again.

11
00:00:42,590 --> 00:00:46,080
For now, I’ll just sail to the sunset.

12
00:00:46,110 --> 00:00:48,660
Koniec.

