1
00:00:00,329 --> 00:00:02,710
Cóż...  jest za późno, by zawrócić.

2
00:00:02,760 --> 00:00:07,100
Moim ostatnim tchnieniem... przeklinam Cię, generale Belitsovich!

3
00:00:12,000 --> 00:00:18,170
Tak, tak, tak... lałam sowietów przez całą grę. A teraz mam mięc wyrzuty sumienia.

4
00:00:18,220 --> 00:00:21,380
Bo wydaje mi się, że wysadzenie Moskwy nie jest dobrym rozwiązaniem

5
00:00:21,430 --> 00:00:25,500
Przy czym, co niby takiego mogę wiedzieć. W końcu nie żyję.

6
00:00:25,550 --> 00:00:28,219
Słuchasz monologu zza grobu.

7
00:00:28,269 --> 00:00:31,920
Słuchaj - tak pomiędzy nami. Nie wygląda to dobrze.

8
00:00:31,970 --> 00:00:35,170
wczytaj punkt zapisu i zamiast tego wysadź Forssę.

9
00:00:35,220 --> 00:00:39,020
Zaufaj mi. Zrobisz światu przysługę.

10
00:00:39,070 --> 00:00:43,590
Albo mógłbyś pójść na całość i naprawdę uratować świat rozbrajając rakietę,

11
00:00:43,640 --> 00:00:44,780
jak powiedział Ci Cecil.
