1
00:00:00,460 --> 00:00:03,560
I tak kończą się moje przygody w Moskwie.

2
00:00:03,605 --> 00:00:09,190
Generał Bolscotchkovich nie prędko pojawi się ponownie w nagłówkach gazet. Zniszczył swoją dumę, 

3
00:00:09,235 --> 00:00:10,610
swoje ego oraz rakietę.

4
00:00:10,644 --> 00:00:16,610
"Przyznaję, wysłanie Eierkopfa do Kuby oznacza, że wróci, by się zemścić. Ale cóż...
5
00:00:16,645 --> 00:00:18,550
mów o "sequel hooku"

6
00:00:18,595 --> 00:00:21,600
Mimo iż zostałam zwolniona niemal natychmiast za taką wpadkę.

7
00:00:21,645 --> 00:00:27,300
Jeśli o mnie chodzi -  wróciłam do domku w Wielkiej Brytanii na herbatę.

8
00:00:27,344 --> 00:00:32,220
Po miesiącu spędzonym Atlantyku i szukania sposobu na powrót. Wracając do tematu.

9
00:00:32,275 --> 00:00:34,860
Wszystko dobre, co się dobrze kończy.

10
00:00:34,895 --> 00:00:39,310
Powiedzą, że moja przygoda była krótka i że wzniosłam się tylko na chwilę.

11
00:00:39,355 --> 00:00:45,350
A ja odpowiem w najlepszy szpieg zgadza się, żeby tylko odrobinę przekroczyć okres pozwalający na zwrot pieniędzy 

12
00:00:45,395 --> 00:00:46,950
dla tego typu przygód.

13
00:00:46,996 --> 00:00:48,260
Wiesz o co mi chodzi.

14
00:00:48,294 --> 00:00:51,920
Jest tu pewnie jakiś morał do nauki.

15
00:00:51,974 --> 00:00:57,340
Im więksi są, tym mocniej upadają. Rozmiar MA znaczenie. Niezależnie od tego 

16
00:00:57,384 --> 00:00:58,090
co mówią mężczyźni.

