1
00:00:00,560 --> 00:00:02,849
Niemcy, rok 1981.

2
00:00:02,889 --> 00:00:08,330
Uratowałam świat i wszystko co z tego miałam to domek pełen bezużytecznych śmieci.

3
00:00:08,390 --> 00:00:14,950
Cień Bolscotchkovich sięga teraz Berlinu i DOWÓDZTWO wysyła mnie na nową

4
00:00:15,000 --> 00:00:20,549
misję, Tym razem, mam bezpiecznie odeskortować hakera ze Wschodnich Niemiec.

5
00:00:20,949 --> 00:00:26,520
Będzie to doskonała dodatkowa misja, by zamknąć moje przygody.

6
00:00:26,820 --> 00:00:31,540
Halo, Audrey? Tu Basil z DOWÓDZTWA z nową misją dla Ciebie.

7
00:00:31,740 --> 00:00:35,530
Zrzucamy Cię w Zachodnich Niemczech, byś zinfiltrowała mur berliński.

8
00:00:35,630 --> 00:00:40,750
W rzeczywistości to tak naprawdę klub nocny osadzony pod murem dzielącym dwie strony granicy.

9
00:00:41,150 --> 00:00:45,020
Potrzebujemy przemycić hakera z jego ważnymi informacjami wywiadowczymi na drugą stronę granicy.

10
00:00:45,080 --> 00:00:47,600
Klub ma dwie strony.

11
00:00:47,640 --> 00:00:53,780
"Das Gulag", znajdujący się we Wschodnich Niemczech oraz "Wirtschaftswunderbar" po stronie zachodniej.

12
00:00:53,830 --> 00:00:56,250
Zrzucimy Cię po zachodniej stronie.

13
00:00:56,300 --> 00:00:58,190
Nie mogę się doczekać, by rozpocząć misję...
