1
00:00:00,590 --> 00:00:03,780
I tak kończy się moja krótka przygoda w Berlinie.

2
00:00:03,830 --> 00:00:09,040
Sowieci znowu dostali swoją nauczkę, a haker jest bezpieczny w naszych rękach.

3
00:00:09,080 --> 00:00:14,440
DOWÓDZTWO dało mi duży czek, za rozprawienie się z miejscowym życiem nocnym, a ja

4
00:00:14,490 --> 00:00:19,760
wykorzystałam pieniądze, by kupić sobie nieźle wyceniony jacht i mieć w co schować cały nadmiar śmieci z domku.

5
00:00:20,260 --> 00:00:22,300
Wszytko w jedną noc.

6
00:00:22,360 --> 00:00:28,700
Gdy za horyzont odpływa statek MS Smoothspy, kładę się i rozmyślam o tym jak dobry

7
00:00:28,750 --> 00:00:30,350
czas miałam.

8
00:00:30,400 --> 00:00:33,550
Kto wie gdzie zabiorą mnie kolejne przygody.

9
00:00:33,600 --> 00:00:37,180
Może tymczasowo zostanę barmanem lub kimś takim.

10
00:00:37,220 --> 00:00:42,540
To jest, dopóki jakieś interesujące szpiegowskie wygłupy znowu się o mnie nie upomną.

11
00:00:42,590 --> 00:00:46,080
Na razie, po prostu popłynę w stronę słońca.

12
00:00:46,110 --> 00:00:48,660
Koniec.

