1
00:00:00,000 --> 00:00:05,929
Cóż, trochę za późno na zmianę kursu. Żegnaj okrutny świecie.

2
00:00:12,380 --> 00:00:17,170
"Tak, tak - wiem co masz na myśli... Tak jakby zrobiłam zupełne przeciwieństwo

3
00:00:17,220 --> 00:00:21,729
tego co należało zrobić. To dla Ciebie generale. Robię za Ciebie, Twoją robotę.

4
00:00:21,779 --> 00:00:26,889
I wygłaszam monolog zza grobu. Bo to akurat trzyma się kupy...

5
00:00:26,939 --> 00:00:33,160
Gry komputerowe. Po prostu wczytaj punkt zapisu, a opowiem Ci co tak naprawdę się wydarzyło.

6
00:00:33,210 --> 00:00:40,000
Nie dam Ci przyjemności słuchania przemowy, jak to złe rzeczy mają konsekwencje. Nie przy tak niskim budżecie.
