1
00:00:00,000 --> 00:00:05,600
Welp, too late to change direction now. Although I can't think of a better place to hit with a nuke.

2
00:00:11,400 --> 00:00:16,850
I won't pretend that I didn't have the option to actually defuse the bloody thing,

3
00:00:16,900 --> 00:00:19,750
but at least we hit the right target.

4
00:00:19,800 --> 00:00:25,780
I mean nobody's going to miss Forssa. But then again doing one of these monologues from beyond the

5
00:00:25,830 --> 00:00:32,079
grave may not have been the best ending for myself. On the other hand I would

6
00:00:32,579 --> 00:00:37,900
have loved to live in a world without Forssa in it. Good riddance. I ruined the

7
00:00:37,950 --> 00:00:42,550
Soviets' plan and nuked the worst city on the world map.

8
00:00:42,600 --> 00:00:49,090
There's worse ways to go. The end...well, until you wisen up and reload a save

9
00:00:49,140 --> 00:00:55,579
since the true ending at least has my morning tea time still on schedule.