1
00:00:00,000 --> 00:00:05,929
Welp, too late to change directions now. Goodbye cruel world!

2
00:00:12,380 --> 00:00:17,170
Yes yes, I know what you're thinking. I kind of did the exact opposite of what I

3
00:00:17,220 --> 00:00:21,729
should have done. Here's to you General, me doing your work for you.

4
00:00:21,779 --> 00:00:26,889
And monologuing from beyond the grave because that makes complete and total

5
00:00:26,939 --> 00:00:33,160
sense. Video games. Just reload the save and I'll tell you how it really went

6
00:00:33,210 --> 00:00:40,000
down. I won't grace you with one of those evil ending consequence slides with this kind of budget.

