1
00:00:00,460 --> 00:00:03,560
And thus ends my adventures in Moscow.

2
00:00:03,605 --> 00:00:09,190
General Bolscotchkovich won't be making any headlines soon, having wrecked his pride,

3
00:00:09,235 --> 00:00:10,610
ego and rocket.

4
00:00:10,644 --> 00:00:16,610
Admittedly, sending Eierkopf to Cuba just means he'll be back for revenge but hey - talk

5
00:00:16,645 --> 00:00:18,550
about a great sequel hook.

6
00:00:18,595 --> 00:00:21,600
Even though I got immediately fired for that blunder.

7
00:00:21,645 --> 00:00:27,300
As for myself, well, I got myself back to my British bungalow just in time for tea.

8
00:00:27,344 --> 00:00:32,220
After about a month in the Arctic trying to find my way there but I digress.

9
00:00:32,275 --> 00:00:34,860
All is well that ends well.

10
00:00:34,895 --> 00:00:39,310
They will say my adventure was short - that I soared oh so briefly.

11
00:00:39,355 --> 00:00:45,350
I will counter that the smoothest spy agrees to just barely go over the refund period for

12
00:00:45,395 --> 00:00:46,950
these sorts of adventures.

13
00:00:46,996 --> 00:00:48,260
You know what I mean.

14
00:00:48,294 --> 00:00:51,920
I think there is a tiny lesson to be learned for everyone here.

15
00:00:51,974 --> 00:00:57,340
The larger they are, the harder they fall - and size does matter, no matter what the

16
00:00:57,384 --> 00:00:58,090
guys say.

