1
00:00:00,460 --> 00:00:03,550
And thus ends my adventures in Moscow.

2
00:00:03,605 --> 00:00:09,160
General Bolscotchkovich won't be making any headlines soon, having wrecked his pride,

3
00:00:09,215 --> 00:00:10,790
ego and rocket.

4
00:00:10,845 --> 00:00:15,000
And Eierkopf is still probably running in that hamster wheel.

5
00:00:15,025 --> 00:00:20,680
As for myself, well, I got myself back to my British bungalow just in time for tea.

6
00:00:20,725 --> 00:00:25,600
After about a month in the Arctic trying to find my way there but I digress.

7
00:00:25,645 --> 00:00:28,205
All is well that ends well.

8
00:00:28,254 --> 00:00:32,660
They will say my adventure was short - that I soared oh so briefly.

9
00:00:32,705 --> 00:00:38,700
I will counter that the smoothest spy agrees to just barely go over the refund period for

10
00:00:38,755 --> 00:00:40,325
these sorts of adventures.

11
00:00:40,375 --> 00:00:41,910
You know what I mean.

12
00:00:41,966 --> 00:00:45,300
I think there is a tiny lesson to be learned for everyone here.

13
00:00:45,343 --> 00:00:50,710
The larger they are, the harder they fall - and size does matter, no matter what the

14
00:00:50,753 --> 00:00:51,460
guys say.

