1
00:00:00,329 --> 00:00:02,710
Welp, too late to change direction now.

2
00:00:02,760 --> 00:00:07,100
With my last breath, I curse General Belitsovits!

3
00:00:12,000 --> 00:00:18,170
Yes yes yes, I've been bashing Soviets all damn game and now I'm supposed to feel bad

4
00:00:18,220 --> 00:00:21,380
because I think nuking Moscow isn't the optimal solution.

5
00:00:21,430 --> 00:00:25,500
Then again, what the bloody hell would I know - I'm dead.

6
00:00:25,550 --> 00:00:28,219
You're getting a monologue from beyond the grave.

7
00:00:28,269 --> 00:00:31,920
Listen, just between you and me this isn't a good look.

8
00:00:31,970 --> 00:00:35,170
Reload the save and nuke Forssa instead.

9
00:00:35,220 --> 00:00:39,020
Trust me, you'll do the entire world a favor.

10
00:00:39,070 --> 00:00:43,590
Or you could go full bonkers and actually save the world by defusing the thing like

11
00:00:43,640 --> 00:00:44,780
Cecil, mówiłam Ci.

