1
00:00:00,460 --> 00:00:03,600
And thus ends my adventures in Moscow.

2
00:00:03,635 --> 00:00:09,200
General Bolscotchkovich won't be making any headlines soon, having wrecked his pride,

3
00:00:09,235 --> 00:00:10,580
ego and rocket.

4
00:00:10,615 --> 00:00:16,230
Eierkopf was shipped off to god knows where and will purely be doing COMMAND branded evil

5
00:00:16,275 --> 00:00:18,750
scientist shenanigans from now on.

6
00:00:18,796 --> 00:00:24,450
As for myself, well, I got myself back to my British bungalow just in time for tea.

7
00:00:24,496 --> 00:00:29,400
After about a month in the Arctic trying to find my way there but I digress.

8
00:00:29,434 --> 00:00:32,000
All is well that ends well.

9
00:00:32,034 --> 00:00:36,490
They will say my adventure was short - that I soared oh so briefly.

10
00:00:36,500 --> 00:00:42,500
I will counter that the smoothest spy agrees to just barely go over the refund period for

11
00:00:42,544 --> 00:00:44,110
these sorts of adventures.

12
00:00:44,165 --> 00:00:45,750
You know what I mean.

13
00:00:45,786 --> 00:00:49,090
I think there is a tiny lesson to be learned for everyone here.

14
00:00:49,126 --> 00:00:54,500
The larger they are, the harder they fall - and size does matter, no matter what the

15
00:00:54,535 --> 00:00:55,239
guys say.

